[gd_scene load_steps=6 format=2]

[ext_resource path="res://panorama_image.png" type="Texture" id=1]
[ext_resource path="res://Spaceship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="PanoramaSky" id=6]
radiance_size = 3
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 6 )
background_color = Color( 1, 1, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Spaceship" parent="." groups=["Player"] instance=ExtResource( 2 )]

[node name="Meteors" type="Node" parent="."]
